VITE_GOOGLE_API_KEY = AIzaSyARlsiPBIt9Cv5EiSNKTZVENYMZwJo-KJ0
VITE_API_BASE_URL = http://localhost:8000/api
#VITE_API_BASE_URL = https://api-sistema-predios.domcloud.dev/api
#VITE_API_BASE_URL = https://api-sistema-predios.domcloud.dev/api
#VITE_API_BASE_URL = https://backapps.sapalapaz.gob.mx/api
